# dotnet-video-center

./: .gitignore  README.md  video-site.sln
dotnet-video-center/: Program.cs  README.md  appsettings.Development.json  dotnet-video-center.csproj  start.sh
dotnet-video-center/ClientApp/: babel.config.json  i18next-scanner.config.js  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
dotnet-video-center/ClientApp/global/: window.d.ts
dotnet-video-center/ClientApp/public/: index.html  manifest.json
dotnet-video-center/ClientApp/src/: App.less  App.tsx  config.ts  httpRequest.ts  i18n.ts  index.tsx  setupProxy.js
dotnet-video-center/ClientApp/src/api/: index.ts  swagger.json
dotnet-video-center/ClientApp/src/api/v1/: Media.ts  Setting.ts  Tag.ts  data-contracts.ts
dotnet-video-center/ClientApp/src/components/: Empty.tsx  FetchData.js  NavMenu.tsx
dotnet-video-center/ClientApp/src/components/Breadcrumb/: index.tsx
dotnet-video-center/ClientApp/src/components/CopyRight/: index.tsx
dotnet-video-center/ClientApp/src/components/Language/: index.tsx
dotnet-video-center/ClientApp/src/components/Layout/: index.tsx  layout.less  medialist.less
dotnet-video-center/ClientApp/src/components/LinkTo/: index.tsx
dotnet-video-center/ClientApp/src/components/Message/: index.tsx
dotnet-video-center/ClientApp/src/components/Notification/: index.tsx
dotnet-video-center/ClientApp/src/components/Operations/: index.tsx  renderModal.tsx
dotnet-video-center/ClientApp/src/components/Player/: index.tsx
dotnet-video-center/ClientApp/src/components/hooks/: useTheme.ts
dotnet-video-center/ClientApp/src/components/utils/: formatM3u8Url.ts  index.ts
dotnet-video-center/ClientApp/src/less/: vars.less
dotnet-video-center/ClientApp/src/less/hooks/: useClassName.ts
dotnet-video-center/ClientApp/src/less/utils/: index.less
dotnet-video-center/ClientApp/src/pages/MediasList/: Video.tsx  index.tsx  medialist.less  video.less
dotnet-video-center/Controllers/: MediaController.cs  SettingController.cs  TagController.cs
dotnet-video-center/Database/: DefaultDBContext.cs  IDBContext.cs
dotnet-video-center/Jobs/: FileScannerJob.cs  Scheduler.cs
dotnet-video-center/Jobs/Services/: FileScannerService.cs
dotnet-video-center/Migrations/: 20220723194849_InitialCreate.Designer.cs  20220723194849_InitialCreate.cs  DefaultDBContextModelSnapshot.cs
dotnet-video-center/Models/: Media.cs  MediaTag.cs  Tag.cs
dotnet-video-center/Pages/: _ViewImports.cshtml
dotnet-video-center/Properties/: launchSettings.json
dotnet-video-center/Services/: DefaultMediaServices.cs  DefaultMediaTagServices.cs  DefaultTagServices.cs  IEntityService.cs  IFFmpeg.cs
(+10 files in other folders)
