@import "@less/vars.less";
.@{clsPrefix} {
  &-tabs {
    width: 100%;
    height: 100%;
  }
  @listWith: 62px;
  &-tabs-content-holder {
    height: calc(100% - @listWith);
  }
  &-system-setting-form {
    width: 70%;
    margin: auto;
  }
}
