@import "@less/vars.less";

.@{clsPrefix} {
  &-layout {
    width: 100%;
    height: 100%;
  }
  &-layout-header {
    padding: 0;
  }

  &-layout-content {
    padding: 10px 20px 0px 30px;
    background: #fff;
  }
  &-layout-footer {
    position: relative;
    height: 80px;
    .@{clsPrefix}-language {
      position: absolute;
      left: 30px;
    }
  }
}
