@import "@less/vars.less";
.@{clsPrefix} {
  &-margin-y-small {
    margin: 4px 0px;
  }

  &-margin-y-normal {
    margin: 8px 0px;
  }

  &-margin-x-small {
    margin: 0px 4px;
  }

  &-margin-x-normal {
    margin: 0px 8px;
  }
}
